compassion in a skirmish

[previous part of journal is corrupted, foobar]
[salvaged message is thus: https://www.youtube.com/watch?v=PTFwQP86BRs]

Maybe I should shoot him in the the thigh? I think the wind is steady enough for me to graze him. There is a field hospital 30 miles behind him. The front isn’t moving on my back for another 4 days. That’s enough time for him to evac. 

What time is it?

I wonder who he would met there. I think he is straight. What kind of nurse would he fall in love with? What kind of nurse would fall in love with him? 

Would it be busy at the triage? Probably not yet. Maybe the time is just right. She can get to know him before it turns ugly only to see him again when it clears. Trauma bond. 

He has to go away to come back. He can’t complain during the chaos. Is he the strong silent type? Would he resist the opium knowing his brother may need it in a week? Would she fall in love with his pain? Would he? 

I don’t see him yet. Wait. He isn’t taking a piss…

His friend sure does take a long time to shit. Pffft. Maybe I should just shoot him instead. 

Wait. That means I would need to dig deeper into his thigh. I can’t just leave a graze. 

The ground is pock marked from the tank treads tearing through it for so long. His gaite will be unsteady. I have no idea how his thigh will bend when he walks back. 

Hmmm.

His engineer has a strange superstition he never talks about. He avoids stepping directly onto the tread marks left by their tank. I think it is time based. Like, fresh treads only. Maybe something to do with moonlight…

It seemed odd to me at first. Wouldn’t that be the safest place to step if there were mines? Then again the armor isn't totally occluding him. Maybe he just doesn’t want to get shot?

How do I get the engineer to teach the lonely-one something useless. How do I get the engineer to speak about his flaws? How do I get the lonely-one to adopt it?

What color is my hair? 

Someone else is watching you. 

